MONGODB_URI="mongodb://localhost:27017/terbit_travel"
DB_NAME="terbit_travel"

# Server Configuration
PORT=5000
API_URL=http://localhost:5000

# JWT Configuration
JWT_SECRET=f28P1z9lB2a1HjfM4zT3eWk+6cX9Zg2NhT3B7z9Lx4=
JWT_EXPIRES_IN=1h

# Google OAuth
GOOGLE_CLIENT_ID=788275482990-vaooh8c2aigao45i7phq0g6o6khsks6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-2WAZkc5o5eV0KBy56Q50XhhpSHv
GOOGLE_CALLBACK_URL=http://localhost:5000/user/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//04D4FN51ElclqCgIARAAGAQSNwF-L9IrbMVDBP8o4LK80R-XediXq3PGeKzMgFtnBnl2d3QPOFNsOXvXgSOinrJb5CE8le8wytk
EMAIL_FROM=travediaterbitsemesta@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173

# OTP Configuration
OTP_EXPIRY_TIME=24h

# Upload Configuration
UPLOADS_DIR=./uploads/user